{\rtf1\ansi\ansicpg1251\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red13\green14\blue17;\red255\green255\blue255;\red230\green234\blue239;
\red0\green0\blue0;\red255\green255\blue255;\red13\green14\blue17;}
{\*\expandedcolortbl;;\cssrgb\c5882\c6667\c8235;\csgray\c100000;\cssrgb\c92157\c93333\c94902;
\csgray\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c5882\c6667\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \uc0\u1055 \u1086 \u1083 \u1103 \u1085 \u1089 \u1082 \u1080 \u1081  \
\uc0\u1063 \u1072 \u1096 \u1082 \u1080 \u1085 
\fs24 \

\fs32 \uc0\u1048 \u1050 \u1055 \u1048 -43\
\uc0\u1042 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  20\
\

\f1\b 1. \uc0\u1042 \u1099 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  
\f0\b0 \
\uc0\u1062 \u1077 \u1083 \u1077 \u1074 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 :\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
23x\uc0\u8321  + 25x\u8322  + 19x\u8323  + 24x\u8324  + 25x\u8325  + 15x\u8326  + 12x\u8327 \cb4 \
\
\cb1 \uc0\u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1081 :
\fs28 \cb4 \

\fs32 \cb1 9x\uc0\u8321  - 2x\u8322  - 8x\u8323  + 21x\u8324  - 9x\u8325  + 25x\u8326  + 20x\u8327  = 62,\
30x\uc0\u8321  + 17x\u8322  + 3x\u8323  + 18x\u8324  + 8x\u8325  + 29x\u8326  - 9x\u8327  = 101,\
13x\uc0\u8321  + 30x\u8322  + x\u8323  - 4x\u8324  + 2x\u8325  - 6x\u8326  + 16x\u8327  \u8805  43,\
12x\uc0\u8321  - x\u8322  - 4x\u8323  - 4x\u8324  - 5x\u8325  + 5x\u8326  + 11x\u8327  \u8805  7,\
-5x\uc0\u8321  + 30x\u8322  + 9x\u8323  - 5x\u8324  + 16x\u8325  + 13x\u8326  - 8x\u8327  \u8804  56.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \kerning1\expnd0\expndtw0 2. \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1080  \u1079 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1091  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1081  \u1040 
\f0\b0 \
A = [ 9, -2, -8, 21, -9, 25, 20;\
     30, 17,  3, 18,  8, 29, -9;\
     13, 30,  1, -4,  2, -6, 16;\
     12, -1, -4, -4, -5,  5, 11;\
     -5, 30,  9, -5, 16, 13, -8 ]\
\

\f1\b 3. \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1074 \u1077 \u1082 \u1090 \u1086 \u1088 -\u1089 \u1090 \u1086 \u1083 \u1073 \u1077 \u1094  \u1042 
\f0\b0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 B = [62; 101; 43; 7; 56]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \kerning1\expnd0\expndtw0 4. \uc0\u1055 \cf5 \uc0\u1088 \u1080 \u1074 \u1077 \u1089 \u1090 \u1080  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1103  \u1082  \u1091 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1103 \u1084  \u1080  \u1079 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1091 \u1102  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1091  A \u1080  \u1074 \u1077 \u1082 \u1090 \u1086 \u1088 -\u1089 \u1090 \u1086 \u1083 \u1073 \u1077 \u1094  B
\f0\b0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2  9x\uc0\u8321  - 2x\u8322  - 8x\u8323  + 21x\u8324  - 9x\u8325  + 25x\u8326  + 20x\u8327                = 62   (1)\
30x\uc0\u8321  + 17x\u8322  + 3x\u8323  + 18x\u8324  + 8x\u8325  + 29x\u8326  - 9x\u8327                = 101  (2)\
13x\uc0\u8321  + 30x\u8322  +  x\u8323  - 4x\u8324  + 2x\u8325  - 6x\u8326  + 16x\u8327  - x\u8328            = 43   (3)\
12x\uc0\u8321  -  x\u8322  - 4x\u8323  - 4x\u8324  - 5x\u8325  + 5x\u8326  + 11x\u8327       - x\u8329        = 7    (4)\
-5x\uc0\u8321  + 30x\u8322  + 9x\u8323  - 5x\u8324  + 16x\u8325  + 13x\u8326  - 8x\u8327         + x\u8321 \u8320   = 56   (5)\

\fs28 \cb4 \
\

\fs32 \cb1 A_ext = [9, -2, -8, 21, -9, 25, 20,  0,  0,  0;\
           30, 17,  3, 18,  8, 29, -9,  0,  0,  0;\
           13, 30,  1, -4,  2, -6, 16, -1,  0,  0;\
           12, -1, -4, -4, -5,  5, 11,  0, -1,  0;\
           -5, 30,  9, -5, 16, 13, -8,  0,  0,  1]\
\
B_ext = [62; 101; 43; 7; 56]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \kerning1\expnd0\expndtw0 5. \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1088 \u1072 \u1085 \u1075  \u1073 \u1072 \u1079 \u1080 \u1089 \u1085 \u1099 \u1093  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1081  m
\f0\b0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb6 \uc0\u1056 \u1072 \u1085 \u1075  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1099  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  (\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1083 \u1080 \u1085 \u1077 \u1081 \u1085 \u1086  \u1085 \u1077 \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1099 \u1093  \u1091 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1081 ) m\'a0\u1088 \u1072 \u1074 \u1077 \u1085  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1091  \u1091 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1081 , \u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1086 \u1085 \u1080  \u1083 \u1080 \u1085 \u1077 \u1081 \u1085 \u1086  \u1085 \u1077 \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1099  (\u1074  \u1095 \u1077 \u1084  \u1084 \u1099  \u1091 \u1073 \u1077 \u1076 \u1080 \u1084 \u1089 \u1103 , \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1080 \u1074  \u1088 \u1072 \u1085 \u1075  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1099  A_ext). m = 5. \u1050 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  n = 10.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 6. \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1080  \u1079 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1099  D \u1080  S\

\f0\b0 \uc0\u1052 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072  D (\u1082 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090 \u1099  \u1087 \u1088 \u1080  x1, x2, x8, x9, x10):\
    9   -2    0    0    0\
   30   17    0    0    0\
   13   30   -1    0    0\
   12   -1    0   -1    0\
   -5   30    0    0    1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1052 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072  S (\u1082 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090 \u1099  \u1087 \u1088 \u1080  x3, x4, x5, x6, x7):\
   -8   21   -9   25   20\
    3   18    8   29   -9\
    1   -4    2   -6   16\
   -4   -4   -5    5   11\
    9   -5   16   13   -8\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 7. \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1091 \u1102  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1091  D^-1\
\

\f0\b0 \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1099  D: 213\
\uc0\u1050 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090 \u1099  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1086 \u1081  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1099  D^-1:\
   0.0798   0.0094     0     0     0\
  -0.1408   0.0423     0     0     0\
  -3.1878   1.3897    -1     0     0\
   1.0986   0.0704     0    -1     0\
   4.6244  -1.2207     0     0     1 
\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs27\fsmilli13948 \cf5 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs32 \cf0 8. \cf5 \uc0\u1042 \u1099 \u1095 \u1080 \u1089 \u1083 \u1080 \u1090 \u1100  \u1082 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090 \u1099  \u946 i.
\f0\b0\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb6 \uc0\u1059 \u1084 \u1085 \u1086 \u1078 \u1072 \cb3 \uc0\u1077 \u1084  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1091 \u1102  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1091  \u1082  \u1073 \u1072 \u1079 \u1080 \u1089 \u1091  (
\fs21 D\uc0\u8315 \'b9
\fs32 ) \uc0\u1085 \u1072  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1081  \u1074 \u1077 \u1082 \u1090 \u1086 \u1088  \u1087 \u1088 \u1072 \u1074 \u1099 \u1093  \u1095 \u1072 \u1089 \u1090 \u1077 \u1081  (
\fs21 B
\fs32 ).\
\
\uc0\u1042 \u1077 \u1082 \u1090 \u1086 \u1088  \u946  (\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1073 \u1072 \u1079 \u1080 \u1089 \u1085 \u1099 \u1093  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  \u1087 \u1088 \u1080  \u1089 \u1074 \u1086 \u1073 \u1086 \u1076 \u1085 \u1099 \u1093  = 0):\
\uc0\u946  \u1076 \u1083 \u1103  x1 =     5.896714\
\uc0\u946  \u1076 \u1083 \u1103  x2 =    -4.464789\
\uc0\u946  \u1076 \u1083 \u1103  x8 =  -100.286385\
\uc0\u946  \u1076 \u1083 \u1103  x9 =    68.225352\
\uc0\u946  \u1076 \u1083 \u1103  x10 =  219.427230\
\
\uc0\u1048 \u1089 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1086 \u1077  \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u1048 \u1090 \u1086 \u1075 
\fs28 \cf2 \cb4 \

\fs32 \cf2 \cb3 \uc0\u946  \u1076 \u1083 \u1103  x1 =     5.896714\
\uc0\u946  \u1076 \u1083 \u1103  y2 =    4.464789\
\uc0\u946  \u1076 \u1083 \u1103  z2 =    8.929578\
\uc0\u946  \u1076 \u1083 \u1103  y8 =  100.286385\
\uc0\u946  \u1076 \u1083 \u1103  y8 =  200,57277\
\uc0\u946  \u1076 \u1083 \u1103  x9 =    68.225352\
\uc0\u946  \u1076 \u1083 \u1103  x10 =  219.427230
\fs28 \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 9. \cf5 \uc0\u1042 \u1099 \u1095 \u1080 \u1089 \u1083 \u1080 \u1090 \u1100  \u1082 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090 \u1099  \u945 ij.\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u945  = D\u8315 \'b9 * S
\f1\b\fs32 \cf5 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \uc0\u1052 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072  \u945  (\u1074 \u1083 \u1080 \u1103 \u1085 \u1080 \u1077  \u1089 \u1074 \u1086 \u1073 \u1086 \u1076 \u1085 \u1099 \u1093  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  \u1085 \u1072  \u1073 \u1072 \u1079 \u1080 \u1089 \u1085 \u1099 \u1077 ):\
      -0.61033      1.8451     -0.64319     2.2676      1.5117\
       1.2535      -2.1972      1.6056     -2.2958     -3.1972\
      28.671      -37.93       37.808     -33.394     -92.263\
      -4.5775      28.338      -4.3239     24.507      10.338\
     -31.657       70.141     -35.385      93.211      95.474\
\uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1080  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1090  \u1073 \u1072 \u1079 \u1080 \u1089 \u1085 \u1099 \u1084  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1084  (x1, x2, x8, x9, x10).\
\uc0\u1057 \u1090 \u1086 \u1083 \u1073 \u1094 \u1099  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1090  \u1089 \u1074 \u1086 \u1073 \u1086 \u1076 \u1085 \u1099 \u1084  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1084  (x3, x4, x5, x6, x7).
\f1\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 10. \cf5 \uc0\u1047 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1091 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  \u1074  \u1073 \u1072 \u1079 \u1080 \u1089 \u1085 \u1099 \u1093  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103 . \u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1074 \u1099 \u1074 \u1086 \u1076 \u1099 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1079 \u1072 \u1084 \u1077 \u1085 \u1099  \u1086 \u1090 \u1088 \u1080 \u1094 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093 :\
\uc0\u1053 \u1086 \u1074 \u1099 \u1081  \u1073 \u1072 \u1079 \u1080 \u1089 : x1, y2, z2, y8, z8, x9, x10\
\uc0\u1053 \u1086 \u1074 \u1099 \u1081  \u1074 \u1077 \u1082 \u1090 \u1086 \u1088  \u946 : [5.896714, 4.464789, 8.929577, 100.286385, 200.572770, 68.225352, 219.427230]
\f1\b \
\

\f0\b0    x1 = 5.896714 \
   x2 = y2 - z2 (4.464789 - 8.929577 = -4.464789)\
   x8 = y8 - z8 (100.286385 - 200.572770 = -100.286385)\
   x9 = 68.225352 \
   x10 = 219.427230 
\f1\b \
\

\f0\b0 \uc0\u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1091 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1081  (X\u1073 \u1072 \u1079  = \u946  - \u945  * X\u1089 \u1074 \u1086 \u1073 ):\
\
x1 = 5.896714 + (0.610329)*x3 - (1.845070)*x4 + (0.643192)*x5 - (2.267606)*x6 - (1.511737)*x7\
\pard\pardeftab720\partightenfactor0
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 (y2 - z2) = -4.464789 - (1.253521)*x3 + (2.197183)*x4 - (1.605634)*x5 + (2.295775)*x6 + (3.197183)*x7\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 (y8 - z8) = -100.286385 - (28.671362)*x3 + (37.929577)*x4 - (37.807512)*x5 + (33.394366)*x6 + (92.262911)*x7\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
x9 = 68.225352 + (4.577465)*x3 - (28.338028)*x4 + (4.323944)*x5 - (24.507042)*x6 - (10.338028)*x7\
x10 = 219.427230 + (31.657277)*x3 - (70.140845)*x4 + (35.384977)*x5 - (93.211268)*x6 - (95.474178)*x7
\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1041 \u1072 \u1079 \u1080 \u1089 \u1085 \u1086 \u1077  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  (\u1074 \u1089 \u1077  \u1089 \u1074 \u1086 \u1073 \u1086 \u1076 \u1085 \u1099 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  x3-x7 = 0):\
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb1 \outl0\strokewidth0 \strokec7 X* = (\
    x\uc0\u8321  = 5.896714,\
    y\uc0\u8322  = 4.464789,\
    z\uc0\u8322  = 8.929578,\
    y\uc0\u8328  = 100.286385,\
    z\uc0\u8328  = 200.572770,\
    x\uc0\u8329  = 68.225352,\
    x\uc0\u8321 \u8320  = 219.427230\
)
\fs26 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb4 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1053 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1089 \u1086 \u1086 \u1073 \u1097 \u1080 \u1090 \u1100  \u1079 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1091  \u1086  \u1085 \u1077 \u1074 \u1077 \u1088 \u1085 \u1099 \u1093  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 }