{\rtf1\ansi\ansicpg1251\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red13\green14\blue17;
}
{\*\expandedcolortbl;;\csgray\c0;\cspthree\c0\c0\c0;\cssrgb\c5882\c6667\c8235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14220\viewh16040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \uc0\u1055 \u1086 \u1083 \u1103 \u1085 \u1089 \u1082 \u1080 \u1081  \
\uc0\u1063 \u1072 \u1096 \u1082 \u1080 \
\uc0\u1048 \u1050 \u1055 \u1048 -43\
\
\uc0\u1042 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 : 20 \
\
\uc0\u1062 \u1077 \u1083 \u1077 \u1074 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 max(23x1 + 25x2 + 19x3 + 24x4 + 25x5 + 15x6 + 12x7)\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\uc0\u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1081 
\fs27\fsmilli13948 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 9x1\uc0\u8722 2x2\u8722 8x3 + 21x4\u8722 9x5 + 25x6 + 20x7 = 62,\
30x1 + 17x2 + 3x3 + 18x4 + 8x5 + 29x6\uc0\u8722 9x7 = 101,\
13x1 + 30x2 + x3\uc0\u8722 4x4 + 2x5\u8722 6x6 + 16x7 >= 43,\
12x1\uc0\u8722 x2\u8722 4x3\u8722 4x4\u8722 5x5 + 5x6 + 11x7 >= 7,\
\uc0\u8722 5x1 + 30x2 + 9x3\u8722 5x4 + 16x5 + 13x6\u8722 8x7 <= 56.\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx11520\pardirnatural\partightenfactor0

\f1 \cf3 \uc0\u1052 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072  \u1082 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074  \u1087 \u1088 \u1080  \u1085 \u1077 \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1099 \u1093  \u1080 \u1079  \u1094 \u1077 \u1083 \u1077 \u1074 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  (max)
\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 C = [23, 25, 19, 24, 25, 15, 12];      \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx11520\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf3 \uc0\u1052 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072  \u1082 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074  \u1087 \u1088 \u1080  \u1085 \u1077 \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1099 \u1093  \u1080  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1081 
\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 A = [ 9, -2, -8, 21, -9, 25, 20;          \
     30, 17,  3, 18,  8, 29, -9;\
     13, 30,  1, -4,  2, -6, 16;\
     12, -1, -4, -4, -5,  5, 11;\
     -5, 30,  9, -5, 16, 13, -8 ];\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u1052 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1087 \u1088 \u1080  \u1085 \u1077 \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1099 \u1093  \u1074  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1077  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1081  \
B = [62; 101; 43; 7; 56];      \
\
\uc0\u1042 \u1077 \u1082 \u1090 \u1086 \u1088  - \u1089 \u1090 \u1086 \u1083 \u1073 \u1077 \u1094  \u1087 \u1088 \u1080  
\f1 \cf3 \uc0\u1085 \u1077 \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1099 \u1093  \u1080 \u1079  \u1094 \u1077 \u1083 \u1077 \u1074 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 \

\f0 \cf0 	23\
	25\
	19\
\uc0\u1057 =   24\
	25\
	15\
	12\
\
\uc0\u1042 \u1077 \u1082 \u1090 \u1086 \u1088 \u1085 \u1086 \u1077  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  
\f1 \cf3 \uc0\u1082 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074  \u1087 \u1088 \u1080  \u1085 \u1077 \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1099 \u1093  \u1080  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1081  \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A\uc0\u8321  = (9, 30, 13, 12, -5)\
A\uc0\u8322  = (-2, 17, 30, -1, 30)\
A\uc0\u8323  = (-8, 3, 1, -4, 9)\
A\uc0\u8324  = (21, 18, -4, -4, -5)\
A\uc0\u8325  = (-9, 8, 2, -5, 16)\
A\uc0\u8326  = (25, 29, -6, 5, 13)\
A\uc0\u8327  = (20, -9, 16, 11, -8)\
\
\uc0\u1042 \u1077 \u1082 \u1090 \u1086 \u1088 -\u1089 \u1090 \u1086 \u1083 \u1073 \u1077 \u1094  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u1087 \u1088 \u1080  
\f1 \cf3 \uc0\u1085 \u1077 \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1099 \u1093  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1081 
\f2\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	62\
	101 \
B=	43 \
	7\
	56\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0             \
\
\uc0\u1052 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072  \u1082 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1091 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1081 : \
    9   -2   -8   21   -9   25   20    0    0    0\
   30   17    3   18    8   29   -9    0    0    0\
   13   30    1   -4    2   -6   16   -1    0    0\
   12   -1   -4   -4   -5    5   11    0   -1    0\
   -5   30    9   -5   16   13   -8    0    0    1\
\
\uc0\u1050 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090 \u1099  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1091 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1081  \u1074  \u1074 \u1077 \u1082 \u1090 \u1086 \u1088 \u1085 \u1086 \u1084  \u1074 \u1080 \u1076 \u1077 \
A\uc0\u8321   = (9,   30,  13,  12,  -5)\
A\uc0\u8322   = (-2,  17,  30,  -1,  30)\
A\uc0\u8323   = (-8,  3,   1,   -4,  9)\
A\uc0\u8324   = (21,  18,  -4,  -4,  -5)\
A\uc0\u8325   = (-9,  8,   2,   -5,  16)\
A\uc0\u8326   = (25,  29,  -6,  5,   13)\
A\uc0\u8327   = (20,  -9,  16,  11,  -8)\
A\uc0\u8328   = (0,   0,   -1,  0,   0)\
A\uc0\u8329   = (0,   0,   0,   -1,  0)\
A\uc0\u8321 \u8320  = (0,   0,   0,   0,   1)\
\
\
\uc0\u1052 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072  \u1082 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074  \u1094 \u1077 \u1083 \u1077 \u1074 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 :\
  -23  -25  -19  -24  -25  -15  -12    0    0    0\
\
\uc0\u1052 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1091 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1081 : \
62   101    43     7    56}